#Mon, 04 Dec 2023 17:49:21 +0000
build.number=33
version.major=7
version.minor=8
version.patch=0
version.build=33
version.full=7.8.0.33
build.version=7.8.0.33
ext.version.number=7.8.0.33
version.release=7.8.0

git.current.hash=
